
<!DOCTYPE html>
<html  lang="en"> 
<head>

   <style>
   body { background: #f7f7f7; }

/* Custom Scrollbar */

  
    ::-webkit-scrollbar-thumb {
     width:10px;
   /* border color */
     background-color:#e0e0e0; /* background color */
     border-radius:5px;
            }
 /**---- header css ----**/
header {
   position: relative;
   height: 100vh;
   min-height: 500px;
   width: 100%;
   background: url(../images/background-header.jpg) no-repeat top center;
   background-size: cover !important;
   -webkit-background-size: cover !important;
   background-attachment: fixed;
   text-align: center;
   overflow: hidden;
   background-position: left;
}

/* vertically center banner section */
header:before {
   content: '';
   display: inline-block;
   vertical-align: middle;
   height: 100%;
}
header .banner {
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   width: 85%;
   padding-bottom: 30px;s
   text-align: center;
}

header .banner-text { width: 100%; }
header .banner-text h1 {
   font: 90px/1.1em 'opensans-bold', sans-serif;
   color: #fff;
   letter-spacing: -2px;
   margin: 0 auto 18px auto;
   text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}
header .banner-text h3 {
   font: 20px/1.9em 'librebaskerville-regular', serif;
   color: #fff;
   margin: 0 auto;
   width: 70%;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}
header .banner-text h3 span,
header .banner-text h3 a {
   color: #D37CBC;
}
header .banner-text hr {
   width: 60%;
   margin: 18px auto 24px auto;
   border-color: #2F2D2E;
   border-color: rgba(150, 150, 150, .1);
}


/* scrolldown link */
header .scrolldown a {
   position: absolute;
   bottom: 30px;
   left: 50%;
   margin-left: -29px;
   color: #fff;
   display: block;
   height: 42px;
   width: 42px;
   font-size: 42px;
   line-height: 42px;
   color: #fff;
   border-radius: 100%;

   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}
header .scrolldown a:hover { color: #11ABB0; }

/**---- about css ----**/
#about {
   background: #0D4860;
   padding-top: 96px;
   padding-bottom: 66px;
   overflow: hidden;
}

#about a, #about a:visited  { color: #fff; }
#about a:hover, #about a:focus { color: #E0467A; }

#about h2 {
   font: 22px/30px 'opensans-bold', sans-serif;
   color: #000;
   margin-bottom: 12px;
   margin: 0 auto;
   padding: 25px;
   font-family: futura-lt-w01-light;

}
#about p {
   line-height: 60px;
   color: #ffffff;
   margin: 0 auto;
   padding: 25px;
   font-family: futura-lt-w01-light;
   font-size: 20px;
   text-align: justify;
}

#about .contact-details { width: 41.66667%; }
#about .download {
   width: 58.33333%;
   padding-top: 6px;
}
#about .main-col { padding-right: 5%; }
#about .download .button {
   margin-top: 6px;
   background: #444;
}
#about .download .button:hover {
   background: #fff;
   color: #2B2B2B;
}
#about .download .button i {
   margin-right: 15px;
   font-size: 20px;
}

/** ----- resume css ----**/
#resume {
   background: #fff;
   padding-top: 90px;
   padding-bottom: 72px;
   overflow: hidden;
}

#resume a, #resume a:visited  { color: #E0467A; }
#resume a:hover, #resume a:focus { color: #313131; }

#resume h1 {
   font: 18px/24px 'opensans-bold', sans-serif;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 0 auto;
   padding: 25px;
}
#resume h1 span {
   border-bottom: 3px solid #E0467A;
   padding-bottom: 6px;
}
#resume h3 {
   font: 25px/30px 'opensans-bold', sans-serif;
   margin: 0 auto;
   padding: 25px;
}

#resume .header-col { padding-top: 9px; }
#resume .main-col { padding-right: 10%; }

.education, .work {
   margin-bottom: 48px;
   padding-bottom: 24px;
   border-bottom: 1px solid #E8E8E8;
}
#resume .info {
   font-family: futura-lt-w01-light;
   color: #6E7881;
   margin-bottom: 18px;
   margin-top: 9px;
   margin: 0 auto;
   padding: 25px;
}
#resume .info span {
   margin-right: 5px;
   margin-left: 5px;
   font-family: futura-lt-w01-light;
   font-size: 20px;
   text-align: justify;
}
#resume .date {
  
   margin-top: 6px;
   font-family: futura-lt-w01-light;
   font-size: 20px;
   text-align: justify;
}
#resume p{
   margin: 0 auto;
   padding: 25px;
   font-family: futura-lt-w01-light;
   font-size: 20px;
   text-align: justify;
}


/** navigation bar css**/
.navbar{
   position:fixed;
   display: flex;
   top:0;
   justify-content:center;
   align-items:center;
   flex-direction:row;
   flex-wrap:wrap;
   background-color:rgba(0,0,0,.01);
   width:100%;
   list-style:none;
   overflow :hidden;
   height:70px;
   z-index: 1;
}
.navbar ul   {
   padding: 0px;
   margin: 0px;
  text-align:center;
}
.navbar li{
    color: #222;
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: rgba(255, 20, 20, 0);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.nav{
   display: flex;
   list-style-type: none;
   justify-content:right;
   list-style: none;
   margin-right: 15%;
   min-height: 5vh;

}

a{
   margin: 15px;
   color:#ffffff ;
   text-decoration: none;
   text-transform: uppercase;
}
a:hover{
   color:#000;
}

   </style>

</head>

<body>
   
<div class="navbar">


         <ul  class="nav">
            <li><a  href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a  href="#resume">Resume</a></li>
            
         </ul> 

      
</div>

   <!-- Header
   ================================================== -->
   <header id="home">
       


      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Marieme Kourouss</h1>
            <h3>I'm a software engineering student at Concordia University.<br> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
              
               
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>
         </div>
      </div>

      

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">


         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p>I’m a second-year software engineering student at Concordia University having completed courses in system hardware, web programming and data structures and algorithms. So far, I have experiences using Java, HTML, CSS and JavaScript. I’m currently learning C++ on my own. I'm currently looking for an opportunity for a summer 2020 internship in software engineering.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>CONTACT DETAILS</h2>
                  <p class="address">
						   
                     <span>mkourouss@hotmail.com</span>
                     
					   </p>

               </div>

              

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Concordia University</h3>
                  <p class="info">Bachelor in Software Engineering <span>&bull;</span> <em class="date">2018-2022</em></p>

               </div>

           

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gap inc.</h3>
                  <p class="info">Sales Associate <span>&bull;</span> <em class="date">May 2017 - Present</em></p>


               </div>

            </div> <!-- item end -->

         

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Ability To Work Under Pressure<br>
               Experience With HTML <br>
               Experience With Java <br>
               Experience With C++ <br>
               Experience With JavaScript, CSS and PHP <br>
               Ability To Work In Team <br>
               Problem Solving and Critical Thinking <br>
            </p>

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


</body>

</html>
